.parent {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    background-image: url('/src/images/workspace.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    }

    .nav-container { grid-area: 1 / 1 / 2 / 5; }
    .div2 { grid-area: 4 / 1 / 5 / 5; }
    .SplashBox1 { grid-area: 2 / 1 / 4 / 3; }
    .SplashBox2 { grid-area: 2 / 3 / 4 / 5; }


    .nav-container{
        background-color: lightblue;
        /* height: 10%; */
        border-radius: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-content: center;
        align-items: center;
}

.SplashBox1 {
    margin-left: 100px;
    margin-right: 100px;
    height: 400px;
    border-radius: 20px;

}
.image{
    width: 30%;
    height: 50%;
    margin-bottom: 200px;
    margin-left: 90px;
    border-radius: 50%;

}
.SplashBox2{
    height: 100%;
    margin-left: 80px;
    margin-right: 100px;
    border-radius: 20px;


}
.welcome{
    font-size: 30px;
    text-align: center;
    font-style: italic;
}

.quote{
    margin-top: 40px;
    font-size: 25px;
    text-align: center;
}

.quote2{
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
    font-style: italic;
    text-decoration: lightpink;
}
