FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://project_user:5eW5X1OP42xowY5PV9UWaYMajQUITRYf@dpg-cg4fm77dvk4n2c70raa0-a/project_database_0jou
SCHEMA=tidynote_schema
